{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0 @MS Mincho;}{\f1\fnil\fcharset0 fixedsys;}{\f2\fnil\fprq2\fcharset0 Free 3 of 9 Extended;}}
\viewkind4\uc1\pard\lang1033\f0\fs20
   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405209 CRCUS                    132 11/15/12        0          1        1\par

CROAKIE CUSTOM EA                     10/30/12  PERLIS CLOTHING\par

                                              CRAWFISH/PERLIS.COM/CRAWFISH\par

                                              ORDER #411269\par

Job Number:\par

\par

\par

\par

\f2\fs72 *405209*\f0\fs20\par

\par

\par

\f2\fs72 *CRCUS*\f0\fs20\par

                                      COMPONENTS\par

Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par

    Serial/lot            Exp.date             *---------------------------*\par

CROAKIE RAW BLACK EA                        48 *         |       |         *\par

0400     CR13             EA      10           *         |       |         *\par

                                               *=========|=======|=========*\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine:          Routing: 10\par

                                       Work center: S1\par

       Tools: SCREENING / SETUP\par

Instructions: PRINT ONE COLOR AND COUNT PLUS SETUP\par

              PRINT PER HOUR WAS 175EA AS OF 10/23/08 TODD R\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

                                      COMPONENTS\par

Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par

    Serial/lot            Exp.date             *---------------------------*\par

CROAKIE RAW BONNY BLUE EACH                 60 *         |       |         *\par

0400     CR117            EA      20           *         |       |         *\par

                                               *=========|=======|=========*\par

CROAKIE RAW NAVY EA                         24 *         |       |         *\par

0400     CR16             EA      30           *         |       |         *\par

                                               *=========|=======|=========*\par

CROAKIE ACTION HANG TAG SOLID              132 *         |       |         *\par

0412     CB6              EA      40           *         |       |         *\par

                                               *=========|=======|=========*\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

Page :          1\par

End-of-Report.  Memo: Please forward printout to cheris
\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405210 CRCUS                   2500 11/20/12        0          1        1\par

CROAKIE CUSTOM EA                     10/30/12  KENDALL PROMOTIONS INC\par

                                              IWP THE PATIENT ADVOCATE\par

                                              PHARMACY\par

Job Number:                                   ORDER #411323\par

\par

\par

\par

\f2\fs72 *405210*\f0\fs20\par

\par

\par

\f2\fs72 *CRCUS*\f0\fs20\par

                                      COMPONENTS\par

Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par

    Serial/lot            Exp.date             *---------------------------*\par

CROAKIE RAW ROYAL EA                      2500 *         |       |         *\par

0400     CR15             EA      10           *         |       |         *\par

                                               *=========|=======|=========*\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine:          Routing: 10\par

                                       Work center: S1\par

       Tools: SCREENING / SETUP\par

Instructions: PRINT ONE COLOR AND COUNT PLUS SETUP\par

              PRINT PER HOUR WAS 175EA AS OF 10/23/08 TODD R\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

Page :          1\par

End-of-Report.  Memo: Please forward printout to cheris
\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405211 TA5WAL                     2 10/30/12        0          1        1\par

WALMART TERRA MAX ROYAL CASE          10/30/12\par

\par

\par

Job Number:\par

\par

\par

\par

\f2\fs72 *405211*\f0\fs20\par

\par

\par

\f2\fs72 *TA5WAL*\f0\fs20\par

                                      COMPONENTS\par

Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par

    Serial/lot            Exp.date             *---------------------------*\par

TERRA MAX SOLID ROYAL EACH                  72 *         |       |         *\par

0416     TA05             EA      10           *         |       |         *\par

                                               *=========|=======|=========*\par

TERRA CORD ADJ MAX HANG TAG                 72 *         |       |         *\par

0426     176443           EA      20           *         |       |         *\par

                                               *=========|=======|=========*\par

POLY BAG 7" X 15" 1.5MIL                     0 *         |       |         *\par

0442     920410           EA      30           *         |       |         *\par

                                               *=========|=======|=========*\par

WALMART BOX RAW  12 X 6 X 4                  2 *         |       |         *\par

0413     003000           EA      40           *         |       |         *\par

                                               *=========|=======|=========*\par

                                         LABOR\par

Operat.: H    HOME ASSEMBLY                Machine:          Routing: 10\par

                                       Work center: P11\par

       Tools:\par

Instructions: STICKER FOR WALMART RYL TERRA CORD\par

              UPC 000 88989 21882 1\par

              PACK 3 PER BAG 12 3PKS PER BOX\par

              MARK ODD BAG\par

              CAVER BAR CODE\par

              BAG STICKER\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

Page :          1\par

End-of-Report.  Memo: Please forward printout to cheris
\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405212 TASCTE05WAL                4 10/30/12        0          1        1\par

WALMART TITE END ADJ ROYAL            10/30/12\par

\par

\par

Job Number:\par

\par

\par

\par

\f2\fs72 *405212*\f0\fs20\par

\par

\par

\f2\fs72 *TASCTE05WAL*\f0\fs20\par

                                      COMPONENTS\par

Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par

    Serial/lot            Exp.date             *---------------------------*\par

TITE END RAW ROYAL                         144 *         |       |         *\par

0403     TE05             EA      10           *         |       |         *\par

                                               *=========|=======|=========*\par

TITE END SM SPINE HANGTAG EA               144 *         |       |         *\par

0426     176442           EA      20           *         |       |         *\par

                                               *=========|=======|=========*\par

POLY BAG 7" X 15" 1.5MIL                     0 *         |       |         *\par

0442     920410           EA      30           *         |       |         *\par

                                               *=========|=======|=========*\par

WALMART BOX RAW  12 X 6 X 4                  4 *         |       |         *\par

0413     003000           EA      40           *         |       |         *\par

                                               *=========|=======|=========*\par

                                         LABOR\par

Operat.: H    HOME ASSEMBLY                Machine:          Routing: 10\par

                                       Work center: P99\par

       Tools:\par

Instructions:\par

              STICKER FOR WALMART RYL TITE END ADJ\par

              UPC 088989229988\par

              PRICE $3.83 PER 3 PK\par

              PACK IN 3PKS / THEN PUT 12 3 PKS PER BOX\par

              PAYS$.065 EACH OR$.1975 PER 3 PACK\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

Page :          1\par

End-of-Report.  Memo: Please forward printout to cheris
\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405213 CULNB3A                  300 11/09/12        0          1        1\par

CUST NEO 3/4 MOD BUCKLE O-RING        10/30/12  BUSINESS INNOVATIONS\par

                                              NASA LOGO/AMES RESEARCH CENTER\par

                                              ORDER #411267\par

Job Number:\par

\par

\par

\par

\f2\fs72 *405213*\f0\fs20\par

\par

\par

\f2\fs72 *CULNB3A*\f0\fs20\par

                                      COMPONENTS\par

Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par

    Serial/lot            Exp.date             *---------------------------*\par

LANYARD RAW EACH NAVY                      300 *         |       |         *\par

0413     034502           EA      10           *         |       |         *\par

                                               *=========|=======|=========*\par

LANYARD CLAM 5/8" BUCKLE                   300 *         |       |         *\par

0476     034548           EA      20           *         |       |         *\par

                                               *=========|=======|=========*\par

LANYARD CLAM O RING PIN HOLES              300 *         |       |         *\par

0476     034547           EA      30           *         |       |         *\par

                                               *=========|=======|=========*\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine: 2        Routing: 10\par

                                       Work center: S1\par

       Tools:\par

Instructions: PRINT ONE COLOR LOGO\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

                                         LABOR\par

Operat.: H    HOME ASSEMBLY                Machine:          Routing: 20\par

                                       Work center: 2\par

       Tools:\par

Instructions: ASSEMBLE MODULAR SYSTEM AND ATTACH END PIECE  $.075 EACH\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

\par

\par

\par

\par

\par

Page :          1\par

End-of-Report.  Memo: Please forward printout to cheris
\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405214 CB02                     300 11/09/12        0          1        1\par

LANYARD BREAK-A-WAY 3/4"              10/30/12  BUSINESS INNOVATIONS\par

                                              (breakaway)\par

                                              ORDER #411267\par

Job Number:\par

\par

\par

\par

\f2\fs72 *405214*\f0\fs20\par

\par

\par

\f2\fs72 *CB02*\f0\fs20\par

                                      COMPONENTS\par

Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par

    Serial/lot            Exp.date             *---------------------------*\par

BREAKAWAY MALE  3/4  #7633                 300 *         |       |         *\par

0413     034532           EA      10           *         |       |         *\par

                                               *=========|=======|=========*\par

BREAKAWAY FEMALE 3/4  #7634                300 *         |       |         *\par

0413     034533           EA      20           *         |       |         *\par

                                               *=========|=======|=========*\par

BREAKAWAY LID  3/4  #7635                  600 *         |       |         *\par

0413     034534           EA      30           *         |       |         *\par

                                               *=========|=======|=========*\par

                                         LABOR\par

Operat.: H    HOME ASSEMBLY                Machine:          Routing: 10\par

                                       Work center: 2\par

       Tools:\par

Instructions: CUT LANYARD IN HALF\par

              ATTACH BREAK-AWAY PARTS\par

              PRICE $.11\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

Page :          1\par

End-of-Report.  Memo: Please forward printout to cheris
\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405215 TASCTE06WAL               11 10/30/12        0          1        1\par

WALMART TITE END ADJ NAVY CASE        10/30/12\par

\par

\par

Job Number:\par

\par

\par

\par

\f2\fs72 *405215*\f0\fs20\par

\par

\par

\f2\fs72 *TASCTE06WAL*\f0\fs20\par

                                      COMPONENTS\par

Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par

    Serial/lot            Exp.date             *---------------------------*\par

TERRA TITE ENDS RAW NAVY                   396 *         |       |         *\par

0403     TE06             EA      10           *         |       |         *\par

                                               *=========|=======|=========*\par

TITE END SM SPINE HANGTAG EA               396 *         |       |         *\par

0426     176442           EA      20           *         |       |         *\par

                                               *=========|=======|=========*\par

POLY BAG 7" X 15" 1.5MIL                     0 *         |       |         *\par

0442     920410           EA      30           *         |       |         *\par

                                               *=========|=======|=========*\par

WALMART BOX RAW  12 X 6 X 4                 11 *         |       |         *\par

0413     003000           EA      40           *         |       |         *\par

                                               *=========|=======|=========*\par

                                         LABOR\par

Operat.: H    HOME ASSEMBLY                Machine:          Routing: 10\par

                                       Work center: P99\par

       Tools:\par

Instructions:\par

              STICKER FOR WALMART NVY TITE END ADJ\par

              UPC 088989226154\par

              PRICE $3.83 PER 3 PK\par

              PACK IN 3PKS / THEN PUT 12 3 PKS PER BOX\par

              PAYS$.065 EACH OR$.1975 PER 3 PACK\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

Page :          1\par

End-of-Report.  Memo: Please forward printout to cheris
\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405216 CRCUS                    100 11/09/12        0          1        1\par

CROAKIE CUSTOM EA                     10/30/12  DUFFY PROMOTIONS\par

                                              MCCALLIE TAILGATING SOCIETY\par

                                              ORDER #410803\par

Job Number:\par

\par

\par

\par

\f2\fs72 *405216*\f0\fs20\par

\par

\par

\f2\fs72 *CRCUS*\f0\fs20\par

                                      COMPONENTS\par

Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par

    Serial/lot            Exp.date             *---------------------------*\par

CROAKIE RAW ROYAL EA                       100 *         |       |         *\par

0400     CR15             EA      10           *         |       |         *\par

                                               *=========|=======|=========*\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine:          Routing: 10\par

                                       Work center: S1\par

       Tools: SCREENING / SETUP\par

Instructions: PRINT ONE COLOR AND COUNT PLUS SETUP\par

              PRINT PER HOUR WAS 175EA AS OF 10/23/08 TODD R\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

Page :          1\par

End-of-Report.  Memo: Please forward printout to cheris
\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405217 CRK5WAL                    3 10/30/12        0          1        1\par

WALMART CROAKIES KID ROYAL CA         10/30/12\par

\par

\par

Job Number:\par

\par

\par

\par

\f2\fs72 *405217*\f0\fs20\par

\par

\par

\f2\fs72 *CRK5WAL*\f0\fs20\par

                                      COMPONENTS\par

Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par

    Serial/lot            Exp.date             *---------------------------*\par

CROAKIE RAW KID ROYAL EA                   108 *         |       |         *\par

0400     CR1K5            EA      10           *         |       |         *\par

                                               *=========|=======|=========*\par

CROAKIE HANG TAG KIDS SOLID                108 *         |       |         *\par

0426     301555           EA      20           *         |       |         *\par

                                               *=========|=======|=========*\par

WALMART BOX RAW  12 X 6 X 4                  3 *         |       |         *\par

0413     003000           EA      30           *         |       |         *\par

                                               *=========|=======|=========*\par

POLY BAG 4X18  1.5 MIL                       0 *         |       |         *\par

0442     030791           EA      40           *         |       |         *\par

                                               *=========|=======|=========*\par

                                         LABOR\par

Operat.: H    HOME ASSEMBLY                Machine:          Routing: 10\par

                                       Work center: P1\par

       Tools:\par

Instructions:\par

              STICKER FOR WALMART ROYAL KID CROAKIES\par

              UPC 088989220619  PACK IN 3PKS / MARK ODD BAG PUT 12 3PKS\par

              PER BOX COVER BAR CODE\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

Page :          1\par

End-of-Report.  Memo: Please forward printout to cheris
\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405218 CRCUS                    100 11/09/12        0          1        1\par

CROAKIE CUSTOM EA                     10/30/12  THREDS INC\par

                                              MERCURY RACING\par

                                              ORDER #411333\par

Job Number:\par

\par

\par

\par

\f2\fs72 *405218*\f0\fs20\par

\par

\par

\f2\fs72 *CRCUS*\f0\fs20\par

                                      COMPONENTS\par

Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par

    Serial/lot            Exp.date             *---------------------------*\par

CROAKIE RAW BLACK EA                       100 *         |       |         *\par

0400     CR13             EA      10           *         |       |         *\par

                                               *=========|=======|=========*\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine:          Routing: 10\par

                                       Work center: S1\par

       Tools: SCREENING / SETUP\par

Instructions: PRINT ONE COLOR AND COUNT PLUS SETUP\par

              PRINT PER HOUR WAS 175EA AS OF 10/23/08 TODD R\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

Page :          1\par

End-of-Report.  Memo: Please forward printout to cheris
\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405219 TE03                     500 10/30/12        0          1        1\par

TERRA TITE ENDS RAW BLACK             10/30/12\par

\par

\par

Job Number:\par

\par

\par

\par

\f2\fs72 *405219*\f0\fs20\par

\par

\par

\f2\fs72 *TE03*\f0\fs20\par

                                      COMPONENTS\par

Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par

    Serial/lot            Exp.date             *---------------------------*\par

TERRA CORD MICRO 3.2MM BLACK           1000.00 *         |       |         *\par

0429     554060           FT      10           *         |       |         *\par

                                               *=========|=======|=========*\par

TERRA MICRO MOLDED BEAD BLACK              500 *         |       |         *\par

0422     802446           EA      20           *         |       |         *\par

                                               *=========|=======|=========*\par

BASELL PRO-FAX PD 702 PLST 50#          0.0000 *         |       |         *\par

0424     195083           PD      30           *         |       |         *\par

                                               *=========|=======|=========*\par

TERRA MAX RAW RUBBER PELLETS            0.0000 *         |       |         *\par

0424     051492           PD      40           *         |       |         *\par

                                               *=========|=======|=========*\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine: tc cuttr Routing: 10\par

                                       Work center: t11\par

       Tools: MOLDER/CUTTER\par

Instructions: MOLD & CUT TITE END ADJ 24"LONG\par

              300 PER HOUR\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine: 20       Routing: 20\par

                                       Work center: T7\par

       Tools: IPC MOLDER\par

Instructions: OVER MOLD TITE END ADJ\par

              400 PER HOUR\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

Page :          1                    cont :          2\par


\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405219 TE03                     500 10/30/12        0          1        1\par

TERRA TITE ENDS RAW BLACK             10/30/12\par

\par

\par

Job Number:\par

\par

\par

\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine: 19       Routing: 30\par

                                       Work center: T6\par

       Tools: POWER BEADER MICRO BEADS\par

Instructions: BEAD TITE END ADJ WITH MICRO TERRA BEAD\par

              450 PER HOUR\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

                                         LABOR\par

Operat.: H    HOME ASSEMBLY                Machine:          Routing: 40\par

                                       Work center: M18\par

       Tools: HOME ASSEMBLY\par

Instructions: PULL BEAD & BUNDLE 50 PER BUNDLE / MARK ODD BUNDLE\par

              $.02 PER EACH CORD\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

Page :          2\par

End-of-Report.  Memo: Please forward printout to cheris
\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405220 TE03                     500 10/30/12        0          1        1\par

TERRA TITE ENDS RAW BLACK             10/30/12\par

\par

\par

Job Number:\par

\par

\par

\par

\f2\fs72 *405220*\f0\fs20\par

\par

\par

\f2\fs72 *TE03*\f0\fs20\par

                                      COMPONENTS\par

Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par

    Serial/lot            Exp.date             *---------------------------*\par

TERRA CORD MICRO 3.2MM BLACK           1000.00 *         |       |         *\par

0429     554060           FT      10           *         |       |         *\par

                                               *=========|=======|=========*\par

TERRA MICRO MOLDED BEAD BLACK              500 *         |       |         *\par

0422     802446           EA      20           *         |       |         *\par

                                               *=========|=======|=========*\par

BASELL PRO-FAX PD 702 PLST 50#          0.0000 *         |       |         *\par

0424     195083           PD      30           *         |       |         *\par

                                               *=========|=======|=========*\par

TERRA MAX RAW RUBBER PELLETS            0.0000 *         |       |         *\par

0424     051492           PD      40           *         |       |         *\par

                                               *=========|=======|=========*\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine: tc cuttr Routing: 10\par

                                       Work center: t11\par

       Tools: MOLDER/CUTTER\par

Instructions: MOLD & CUT TITE END ADJ 24"LONG\par

              300 PER HOUR\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine: 20       Routing: 20\par

                                       Work center: T7\par

       Tools: IPC MOLDER\par

Instructions: OVER MOLD TITE END ADJ\par

              400 PER HOUR\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

Page :          1                    cont :          2\par


\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405220 TE03                     500 10/30/12        0          1        1\par

TERRA TITE ENDS RAW BLACK             10/30/12\par

\par

\par

Job Number:\par

\par

\par

\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine: 19       Routing: 30\par

                                       Work center: T6\par

       Tools: POWER BEADER MICRO BEADS\par

Instructions: BEAD TITE END ADJ WITH MICRO TERRA BEAD\par

              450 PER HOUR\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

                                         LABOR\par

Operat.: H    HOME ASSEMBLY                Machine:          Routing: 40\par

                                       Work center: M18\par

       Tools: HOME ASSEMBLY\par

Instructions: PULL BEAD & BUNDLE 50 PER BUNDLE / MARK ODD BUNDLE\par

              $.02 PER EACH CORD\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

Page :          2\par

End-of-Report.  Memo: Please forward printout to cheris
\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405221 TE03                     500 10/30/12        0          1        1\par

TERRA TITE ENDS RAW BLACK             10/30/12\par

\par

\par

Job Number:\par

\par

\par

\par

\f2\fs72 *405221*\f0\fs20\par

\par

\par

\f2\fs72 *TE03*\f0\fs20\par

                                      COMPONENTS\par

Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par

    Serial/lot            Exp.date             *---------------------------*\par

TERRA CORD MICRO 3.2MM BLACK           1000.00 *         |       |         *\par

0429     554060           FT      10           *         |       |         *\par

                                               *=========|=======|=========*\par

TERRA MICRO MOLDED BEAD BLACK              500 *         |       |         *\par

0422     802446           EA      20           *         |       |         *\par

                                               *=========|=======|=========*\par

BASELL PRO-FAX PD 702 PLST 50#          0.0000 *         |       |         *\par

0424     195083           PD      30           *         |       |         *\par

                                               *=========|=======|=========*\par

TERRA MAX RAW RUBBER PELLETS            0.0000 *         |       |         *\par

0424     051492           PD      40           *         |       |         *\par

                                               *=========|=======|=========*\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine: tc cuttr Routing: 10\par

                                       Work center: t11\par

       Tools: MOLDER/CUTTER\par

Instructions: MOLD & CUT TITE END ADJ 24"LONG\par

              300 PER HOUR\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine: 20       Routing: 20\par

                                       Work center: T7\par

       Tools: IPC MOLDER\par

Instructions: OVER MOLD TITE END ADJ\par

              400 PER HOUR\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

Page :          1                    cont :          2\par


\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405221 TE03                     500 10/30/12        0          1        1\par

TERRA TITE ENDS RAW BLACK             10/30/12\par

\par

\par

Job Number:\par

\par

\par

\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine: 19       Routing: 30\par

                                       Work center: T6\par

       Tools: POWER BEADER MICRO BEADS\par

Instructions: BEAD TITE END ADJ WITH MICRO TERRA BEAD\par

              450 PER HOUR\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

                                         LABOR\par

Operat.: H    HOME ASSEMBLY                Machine:          Routing: 40\par

                                       Work center: M18\par

       Tools: HOME ASSEMBLY\par

Instructions: PULL BEAD & BUNDLE 50 PER BUNDLE / MARK ODD BUNDLE\par

              $.02 PER EACH CORD\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

Page :          2\par

End-of-Report.  Memo: Please forward printout to cheris
\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405222 TELC                     500 10/30/12        0          1        1\par

TITE END LITE CAMO                    10/30/12\par

\par

\par

Job Number:\par

\par

\par

\par

\f2\fs72 *405222*\f0\fs20\par

\par

\par

\f2\fs72 *TELC*\f0\fs20\par

                                      COMPONENTS\par

Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par

    Serial/lot            Exp.date             *---------------------------*\par

TERRA CORD 3.2MM NEW CAMO              1000.00 *         |       |         *\par

0429     554056           FT      10           *         |       |         *\par

                                               *=========|=======|=========*\par

TERRA MICRO MOLDED BEAD BLACK              500 *         |       |         *\par

0422     802446           EA      20           *         |       |         *\par

                                               *=========|=======|=========*\par

BASELL PRO-FAX PD 702 PLST 50#          0.0000 *         |       |         *\par

0424     195083           PD      30           *         |       |         *\par

                                               *=========|=======|=========*\par

TERRA MAX RAW RUBBER PELLETS            0.0000 *         |       |         *\par

0424     051492           PD      40           *         |       |         *\par

                                               *=========|=======|=========*\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine: tc cuttr Routing: 10\par

                                       Work center: t11\par

       Tools: MOLDER/CUTTER\par

Instructions: MOLD & CUT TITE END ADJ 24"LONG\par

              300 PER HOUR\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine: 20       Routing: 20\par

                                       Work center: T7\par

       Tools: IPC MOLDER\par

Instructions: OVER MOLD TITE END ADJ\par

              400 PER HOUR\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

Page :          1                    cont :          2\par


\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405222 TELC                     500 10/30/12        0          1        1\par

TITE END LITE CAMO                    10/30/12\par

\par

\par

Job Number:\par

\par

\par

\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine: 19       Routing: 30\par

                                       Work center: T6\par

       Tools: POWER BEADER MICRO BEADS\par

Instructions: BEAD TITE END ADJ WITH MICRO TERRA BEAD\par

              450 PER HOUR\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

                                         LABOR\par

Operat.: H    HOME ASSEMBLY                Machine:          Routing: 40\par

                                       Work center: M18\par

       Tools: HOME ASSEMBLY\par

Instructions: PULL BEAD & BUNDLE 50 PER BUNDLE / MARK ODD BUNDLE\par

              $.02 PER EACH CORD\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

Page :          2\par

End-of-Report.  Memo: Please forward printout to cheris
\pard

   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par

Description                           Req/Beg  Instructions\par

  405223 CR12COL                   50 11/12/12        0          1        1\par

CRK COLLEGIATE LOGO PURPLE            10/30/12  FOLLETT HIGHER EDUCATION GROUP\par

                                              UNA OVER LION HEAD\par

                                              ORDER #411338\par

Job Number:\par

\par

\par

\par

\f2\fs72 *405223*\f0\fs20\par

\par

\par

\f2\fs72 *CR12COL*\f0\fs20\par

                                      COMPONENTS\par

Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par

    Serial/lot            Exp.date             *---------------------------*\par

CROAKIE RAW PURPLE                          50 *         |       |         *\par

0400     CR112            EA      10           *         |       |         *\par

                                               *=========|=======|=========*\par

CROAKIE ACTION HANG TAG SOLID               50 *         |       |         *\par

0412     CB6              EA      20           *         |       |         *\par

                                               *=========|=======|=========*\par

POLY BAG 6" X 12"  1.5 MIL                   0 *         |       |         *\par

0442     967850           EA      30           *         |       |         *\par

                                               *=========|=======|=========*\par

                                         LABOR\par

Operat.: 1    GENERAL SHOP LABOR           Machine: 2        Routing: 10\par

                                       Work center: S1\par

       Tools: SILK SCREENING\par

Instructions: PRINT FROM 1 TO 6 COLOR LOG COSTING SET AT 3 COLOR LOG\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

                                         LABOR\par

Operat.: H    HOME ASSEMBLY                Machine:          Routing: 20\par

                                       Work center: 2\par

       Tools: HOME ASSEMBLY\par

Instructions: STICKER FOR COLLEGIATE CORRECT COLOR\par

              HANG TAG AND BAG 12 PER POLY BAG\par

              PAY $.0375 PER CROAKIE\par

              UPC #088989 240761\par

                                  TIME-SHEETS\par

* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

* ........|....|........|.........|........|........|.............|...|.....*\par

*         |    |        |         |        |        |             |   |     *\par

\par

\par

\par

\par

\par

Page :          1\par

End-of-Report.  Memo: Please forward printout to cheris
\pard

\par

}
