{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fmodern\fprq1\fs16\fcharset0 @MS Mincho;}{\f1\fnil\fcharset0 fixedsys;}{\f2\fnil\fprq2\fcharset0 Free 3 of 9 Extended;}}
\viewkind4\uc1\pard\lang1033\f0\fs18
\f2\fs72 *428091*\f0\fs18\par

                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428091\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/06/13\par
BOZEMAN, MT 59718                                                                            Type: B2B\par
                                                                                             Page: 1\par
    S    OPTICAL CENTER LTD      C                                                       Order-no: 422273\par
    H T  107 CHURCH STREET                                                                 Ship-no 04596500\par
    I O  BURLINGTON VT 05401                                                          Charge-cust: 04596500\par
    P    UNITED STATES                                                                    cust-no: 04596500\par
                                                                                           Ord/BO: order\par
                                                                                 Order Entered By: Cristina Jefferson\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: 20130503B2B\par
 Ship Via: UPS/GROUND                 Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
  1  26 TAMI23HT        0001    TERRA MIDDI OLIVE HT                    1 EA  05/06/13_______ __________  _______\par
\par
\par
  2  56 SUITCXLBSHT     0511    SUITER XL COTTON SOLID MIX EA           6 EA  05/06/13_______ __________  _______\par
\par
\par
  3   2 SCSUL14HT       0512    SC LEATHER SUEDE BRWN SPEC END          6 EA  05/06/13_______ __________  _______\par
\par
\par
  4   4 SCSUL13HT       0512    SC LEATHER SUEDE BLACK SPEC EN          6 EA  05/06/13_______ __________  _______\par
\par
\par
  5  28 TASC9HT         0512    TERRA SPEC ADJ PEWTER EA                2 EA  05/06/13_______ __________  _______\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard \insrsid \page \par\pard
\f2\fs72 *428092*\f0\fs18\par

                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428092\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/15/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 1\par
    S    ORIENT FAIR DEVELOPMENT                                                         Order-no: 422539\par
    H T  ROOM 1018 VANTA INDUST'L CTR                                                      Ship-no 03971000\par
    I O  21-33 TAI LIN PAI ROAD                                                       Charge-cust: 03971000\par
    P    KWAI CHUNG N T                                                                   cust-no: 03971000\par
         HONG KONG                                                                         Ord/BO: order\par
                                                                                 Order Entered By: Kristin Frank\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: 131039\par
 Ship Via: INT'L UPS F CHGD           Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
                                WT RCVD 5/10\par
                                                         KF\par
                            PHONE: 011-85224101952\par
                            CONTACT: SIMON\par
                            **\par
                            3 COPIES OF INVOICE ON OUTSIDE\par
                            OF BOX. CANCEL ALL B/O'S.\par
                            SIGNED CERT OF ORIGIN\par
                            **\par
                            FAX AWB# AND ETA\par
                            011 852 2418 0544\par
\par
  1   8 SHIPCX                  SHIP AND HAND CHRG CROK EXPORT          1 EA  05/15/13_______ __________  _______\par
\par
\par
  2   1 CR1BSHT         0511    CROAKIE BASIC MIX EACH                100 EA  05/15/13_______ __________  _______\par
\par
\par
  3   3 TABSHT          0511    TERRA MAX ADJ SOLID MIX EACH          465 EA  05/15/13_______ __________  _______\par
\par
\par
  4   4 CRNATHT         0511    CRK PRINT NATURAL COLLECTION           70 EA  05/15/13_______ __________  _______\par
\par
\par
  5   5 TAPRHT          0511    TERRA MAX ADJ PRINT MIX EACH          550 EA  05/15/13_______ __________  _______\par
\par
\par
  6   6 TASCBSHT        0511    TERRA SPEC ADJ SOLID MIX EACH         500 EA  05/15/13_______ __________  _______\par
\par
\par
  7   7 TASCPRHT        0511    TERRA SPEC ADJ PRINT MIX EACH         525 EA  05/15/13_______ __________  _______\par
\par
\par
  8   2 CRCAHT          0512    CROAKIE CAMO MIX HT                    70 EA  05/15/13_______ __________  _______\par
\par
\par
\par
\par
\par
\pard \insrsid \page \par\pard
\f2\fs72 *428093*\f0\fs18\par

                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428093\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/07/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 1\par
    S    STYLE IN CORP           C                                                       Order-no: 422557\par
    H T  405-417 FT LAUDERDALE BCH BLVD                                                    Ship-no 05415700\par
    I O  FORT LAUDERDALE FL 33316                                                     Charge-cust: 05415700\par
    P    UNITED STATES                                                                    cust-no: 05415700\par
                                                                                           Ord/BO: back-order\par
                                                                                 Order Entered By: Kelly Nesselhuff\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: 130507\par
 Ship Via: UPS/GROUND                 Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
\par
                                                            KN\par
\par
  1  13 ROCKHT          0511    REFILL OPTICAL CARE KIT W/URT          12 EA  05/07/13_______ __________  _______\par
\par
\par
  2   8 TASC9HT         0512    TERRA SPEC ADJ PEWTER EA               24 EA  05/07/13_______ __________  _______\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard \insrsid \page \par\pard
\f2\fs72 *428094*\f0\fs18\par

                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428094\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/13/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 1\par
    S    ANGEL ORTEGA                                                                    Order-no: 422804\par
    H T  4525 HENRY HUDSON PKWY                                                            Ship-no 70010100\par
    I O  APT. BG1                                                                     Charge-cust: 70010100\par
    P    BRONX NY 10471                                                                   cust-no: 70010100\par
         UNITED STATES                                                                     Ord/BO: order\par
                                                                                 Order Entered By: Kelly Nesselhuff\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: ORTEGA/ANGEL\par
 Ship Via: BEST-FRT CHARGED           Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
                                pa visa 5/13\par
                                                         KN\par
\par
  1   4 SHIP                    SHIPPING AND HANDLING CHARGE            1 EA  05/13/13_______ __________  _______\par
\par
\par
  2   1 SUITM6HT        0512    SUITER MICRO NAVY EACH                  1 EA  05/13/13_______ __________  _______\par
\par
\par
  3   2 tami103ht       0513    TERRA MIDDI HUNTER GOLD HT              1 EA  05/13/13_______ __________  _______\par
\par
\par
  4   3 TASCXL111HT     0513    TERRA SPEC LONG ELECTRIC BLUE           1 EA  05/13/13_______ __________  _______\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard \insrsid \page \par\pard
\f2\fs72 *428095*\f0\fs18\par

                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428095\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/13/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 1\par
    S    WHALERS GENERAL STORE #377 C7                                                   Order-no: 422805\par
    H T  75-5669-A ALII DRIVE                                                              Ship-no FOOD0377\par
    I O  KAILUA/KONA HI 96740                                                         Charge-cust: 03900200\par
    P    UNITED STATES                                                                    cust-no: FOOD0377\par
                                                                                           Ord/BO: order\par
                                                                                 Order Entered By: Heidi Christman\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: JACOBS\par
 Ship Via: BEST-NO CHARGE             Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
                                N/C SHIP PER R.JACOBS\par
                                                            HC\par
                            FOR ALL STORES:\par
                            INVOICING: COPY OF INVOICE\par
                            WITH SHIPMENT.\par
                            **\par
                            NO B/O'S. STORE# & PO# ON\par
                            OUTSIDE OF BOXES. IF UNABLE TO\par
                            SHIP PPRR CALL REP.\par
                            PRETICKET ALL MERCHANDISE. WE\par
                            MAKE THE TICKETS.\par
\par
  1   1 DIS3C           0522    DISPLAY 3 SIDED CT NO PRODUCT           1 EA  05/13/13_______ __________  _______\par
\par
                            N/C DISPLAY TO REPLACE\par
                            DAMAGED FM PREV ORDER#417563\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard \insrsid \page \par\pard
\f2\fs72 *428096*\f0\fs18\par

                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428096\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/11/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 1\par
    S    Jean-Philippe Beaulieu                                                          Order-no: 422828\par
    H T  1880 Rang des Pins Rouges                                                         Ship-no 70010400\par
    I O  St-Alexis-des-Monts QC J0K 1V0                                               Charge-cust: 70010400\par
    P    CANADA                                                                           cust-no: 70010400\par
                                                                                           Ord/BO: order\par
                                                                                 Order Entered By: Heidi Christman\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: 24075\par
 Ship Via: BEST-FRT CHARGED           Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
                                HC/REF VISA $8/CHG SUIT TO\par
                                (514) 254-8495    MICROSUIT\par
                            ATTN: SHIPPING  PLEASE INCLUDE\par
                            INVOICE WITH SHIPMENT. PLEASE\par
                            FORWARD TRACKING # TO THE\par
                            E-MAIL ADDRESS.\par
\par
  1   1 Ship                    SHIPPING AND HANDLING CHARGE            1 EA          _______ __________  _______\par
\par
\par
  2   3 SUITM3HT        0511    SUITER MICRO BLK EACH                   4 EA  05/11/13_______ __________  _______\par
\par
\par
  3   2 SUITM6HT        0512    SUITER MICRO NAVY EACH                  4 EA  05/11/13_______ __________  _______\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard \insrsid \page \par\pard
\f2\fs72 *428097*\f0\fs18\par

                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428097\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/12/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 1\par
    S    Joe Charters                                                                    Order-no: 422855\par
    H T  3234 Sedge Pl                                                                     Ship-no 70010400\par
    I O  Naples FL 34105                                                              Charge-cust: 70010400\par
    P    UNITED STATES                                                                    cust-no: 70010400\par
                                                                                           Ord/BO: order\par
                                                                                 Order Entered By: Heidi Christman\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: 24104\par
 Ship Via: BEST-FRT CHARGED           Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
                                PP VISA ADD PRODUCT 6.99    HC\par
                                2404267979\par
                            ATTN: SHIPPING  PLEASE INCLUDE\par
                            INVOICE WITH SHIPMENT. PLEASE\par
                            FORWARD TRACKING # TO THE\par
                            E-MAIL ADDRESS.\par
\par
  1   5 TA11HT          0403    TERRA MAX ADJ YELLOW EACH HT            1 EA  05/12/13_______ __________  _______\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard \insrsid \page \par\pard
\f2\fs72 *428098*\f0\fs18\par

                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428098\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/13/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 1\par
    S    CAROL HORSTMAN                                                                  Order-no: 422902\par
    H T  56 E. LAKEWOOD DRIVE                                                              Ship-no 70010100\par
    I O  FENDON MS 63026                                                              Charge-cust: 70010100\par
    P    UNITED STATES                                                                    cust-no: 70010100\par
                                                                                           Ord/BO: order\par
                                                                                 Order Entered By: Kelly Nesselhuff\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: HORSTMAN/CAROL\par
 Ship Via: BEST-FRT CHARGED           Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
                                PA AMEX 5/13\par
                                                           KN\par
\par
  1   2 SHIP                    SHIPPING AND HANDLING CHARGE            1 EA  05/13/13_______ __________  _______\par
\par
\par
  2   1 LX02HT          0513    HT LINX #100JB0753                     10 EA  05/13/13_______ __________  _______\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard \insrsid \page \par\pard
\f2\fs72 *428099*\f0\fs18\par

                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428099\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/14/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 1\par
    S    WAL-MART OPTICAL DC 7054                                                        Order-no: 422903\par
    H T  2525 ROHR ROAD, DOCK DOOR 3                                                       Ship-no WALM7054\par
    I O  LOCKBOURNE OH 43137                                                          Charge-cust: 04440600\par
    P    UNITED STATES                                                                    cust-no: 04440600\par
                                                                                           Ord/BO: order\par
                                                                                 Order Entered By: Jenn Scarola\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 05/24/13                   Cust-po-no: 9403143423\par
 Ship Via: UPS/CONSIGNEE              Total Weight: 0                          Department: 00049\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
                                0020\par
                                I570\par
                            EDI ORDERS & EDI INVOICING.\par
                            ASN INFO FOR WT,CNT & TRACK#\par
                            **\par
                            ATTN INVOICING: NO FRT ON INV.\par
                            DO NOT MAIL WHITE - GIVE WHITE\par
                            TO JEN. THANK YOU!\par
                            **** ADHERE TO SHIP/CANCEL\par
                            DATES.  ABSOLUTELY NO BO'S\par
                            EVEN IF OK'D BY BUYER.  MUST\par
                            HAVE NEW PURCHASE ORDER ****\par
                            SHIP UPS/CONSIGNEE GROUND IF\par
                            COMBINED PO'S FOR THE SAME DAY\par
                            ARE LESS THAN 149LBS. NO AIR\par
                            SHIPMENTS. 70LB MAX P/CARTON.\par
                            IF OVER, CALL TRAFFIC\par
                            (501)273-4300 FOR ROUTING.\par
                            SHIP POINT #96277400.  NO\par
                            EXCEPTIONS OR CHARGEBACKS.\par
                            MARK CARTONS W/PO#, DEPT#49,\par
                            VENDOR STOCK#,\par
                            WALMART ITEM# AND FOR: VISION\par
                            CENTER AND STORE# IN 2" SIZE\par
                            W/BLK PERMANENT MARKER. PO# ON\par
                            B/L & MANIFEST. EA STYLE PKGD\par
                            SEPARATELY.\par
\par
  1  19 ARCB16WAL       0511    WALMART ARC 16" BLACK CASE             37 CA  05/14/13_______ __________  _______\par
\par
\par
  2   1 CRK3WAL         0513    WALMART CRK KID BLACK CASE              4 CA  05/14/13_______ __________  _______\par
\par
\par
  3   2 CRK5WAL         0513    WALMART CROAKIES KID ROYAL CA           8 CA  05/14/13_______ __________  _______\par
\par
                                                                                               Continued:  2\par
\par
\par
\par
\pard \insrsid \page \par\pard
                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428099\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/14/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 2\par
    S    WAL-MART OPTICAL DC 7054                                                        Order-no: 422903\par
    H T  2525 ROHR ROAD, DOCK DOOR 3                                                       Ship-no WALM7054\par
    I O  LOCKBOURNE OH 43137                                                          Charge-cust: 04440600\par
    P    UNITED STATES                                                                    cust-no: 04440600\par
                                                                                           Ord/BO: order\par
                                                                                 Order Entered By: Jenn Scarola\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 05/24/13                   Cust-po-no: 9403143423\par
 Ship Via: UPS/CONSIGNEE              Total Weight: 0                          Department: 00049\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
  4   3 SD03WAL         0513    WALMART SHADE DOCK BLK 24 PK           16 CA  05/14/13_______ __________  _______\par
\par
\par
  5   4 TASCTE03WAL     0513    WALMART TITE END ADJ BLACK 3PK         36 CA  05/14/13_______ __________  _______\par
\par
\par
  6   5 SUITM3WAL       0513    WALMART MICRO SUIT BLK 3PK             27 CA  05/14/13_______ __________  _______\par
\par
\par
  7   6 TNSC4WAL        0513    WALMART TERRA SPEC NON ADJ BRN         36 CA  05/14/13_______ __________  _______\par
\par
\par
  8   7 TA3WAL          0513    WALMART TERRA MAX BLK 3PK              28 CA  05/14/13_______ __________  _______\par
\par
\par
  9   8 TNSC3WAL        0513    WALMART TERRA SPEC NON ADJ BLK         64 CA  05/14/13_______ __________  _______\par
\par
\par
 10   9 CRK18WAL        0513    WALMART CRK KID PINK CASE               5 CA  05/14/13_______ __________  _______\par
\par
\par
 11  10 CR28WAL         0513    WALMART CROAKIE HARDWOODS              22 CA  05/14/13_______ __________  _______\par
\par
\par
 12  11 CR29WAL         0513    WALMART CROAKIE MAX 4 CASE             23 CA  05/14/13_______ __________  _______\par
\par
\par
 13  12 TA5WAL          0513    WALMART TERRA MAX ROYAL CASE           13 CA  05/14/13_______ __________  _______\par
\par
\par
 14  13 TA9WAL          0513    WALMART TERRA MAX PEWTER CASE          17 CA  05/14/13_______ __________  _______\par
\par
\par
 15  14 TASCTE06WAL     0513    WALMART TITE END ADJ NAVY CASE         40 CA  05/14/13_______ __________  _______\par
\par
\par
                                                                                               Continued:  3\par
\par
\par
\par
\pard \insrsid \page \par\pard
                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428099\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/14/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 3\par
    S    WAL-MART OPTICAL DC 7054                                                        Order-no: 422903\par
    H T  2525 ROHR ROAD, DOCK DOOR 3                                                       Ship-no WALM7054\par
    I O  LOCKBOURNE OH 43137                                                          Charge-cust: 04440600\par
    P    UNITED STATES                                                                    cust-no: 04440600\par
                                                                                           Ord/BO: order\par
                                                                                 Order Entered By: Jenn Scarola\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 05/24/13                   Cust-po-no: 9403143423\par
 Ship Via: UPS/CONSIGNEE              Total Weight: 0                          Department: 00049\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
 16  15 TASCTE05WAL     0513    WALMART TITE END ADJ ROYAL             22 CA  05/14/13_______ __________  _______\par
\par
\par
 17  16 TNSC9WAL        0513    WALMART TERRA SPEC NON  PEWTER         42 CA  05/14/13_______ __________  _______\par
\par
\par
 18  17 SUITM6WAL       0513    WALMART MICRO SUIT NAVY CASE            7 CA  05/14/13_______ __________  _______\par
\par
\par
 19  18 SUITM67WAL      0513    WALMART MICRO SUIT PINK CASE           12 CA  05/14/13_______ __________  _______\par
\par
\par
 20  20 CR3WAL          0513    WALMART CROAKIE BLACK 3 PK             11 CA  05/14/13_______ __________  _______\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard \insrsid \page \par\pard
\f2\fs72 *428100*\f0\fs18\par

                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428100\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/13/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 1\par
    S    CAITLIN HUTCHESON                                                               Order-no: 422905\par
    H T  2605 OCEAN SHORE AVENUE                                                           Ship-no 70010400\par
    I O  VIRGINIA BEACH VA 23451                                                      Charge-cust: 70010400\par
    P    UNITED STATES                                                                    cust-no: 70010400\par
                                                                                           Ord/BO: order\par
                                                                                 Order Entered By: Heidi Christman\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: 23779\par
 Ship Via: BEST-NO CHARGE             Total Weight: 0                          Department: 3point5\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
                                CAITLINHUTCHESON@GMAIL.COM\par
                                7578184931\par
                            ATTN: SHIPPING  PLEASE INCLUDE\par
                            INVOICE WITH SHIPMENT. PLEASE\par
                            FORWARD TRACKING # TO THE\par
                            E-MAIL ADDRESS.\par
\par
  1   1 MISC-C          3770    MISCELLANEOUS CROAKIES                  1 EA  05/13/13_______ __________  _______\par
\par
                            TA3HT MISSING FM ORIGINAL\par
                            ORDER#422176\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard \insrsid \page \par\pard
\f2\fs72 *428101*\f0\fs18\par

                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428101\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/13/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 1\par
    S    RICHARD DELK                                                                    Order-no: 422907\par
    H T  11847 WEST 85TH PLACE                                                             Ship-no 95000000\par
    I O  ARVADA CO 80005                                                              Charge-cust: 95000000\par
    P    UNITED STATES                                                                    cust-no: 95000000\par
                                                                                           Ord/BO: order\par
                                                                                 Order Entered By: Heidi Christman\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: DELKSAMPLES\par
 Ship Via: UPS/GROUND                 Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
\par
                                                            HC\par
\par
  1   1 ROCKHT          0511    REFILL OPTICAL CARE KIT W/URT           3 EA  05/13/13_______ __________  _______\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard \insrsid \page \par\pard
\f2\fs72 *428102*\f0\fs18\par

                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428102\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/13/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 1\par
    S    WEST COAST SURF SHOP    C                                                       Order-no: 422909\par
    H T  AKA:J F & M PARTNERS                                                              Ship-no 20013400\par
    I O  1035 ESTERO BLVD                                                             Charge-cust: 20013400\par
    P    FORT MYERS BEACH FL 33931                                                        cust-no: 20013400\par
         UNITED STATES                                                                     Ord/BO: order\par
                                                                                 Order Entered By: Kelly Nesselhuff\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: 130513\par
 Ship Via: UPS/GROUND                 Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
\par
                                                           KN\par
                            CANCEL B/O'S.  OK TO\par
                            SUBSTITUTE COLORS.\par
\par
  1   6 ARCMYW16HT      0511    ARC CORD YELLOW MONO 16" HT             4 EA  05/13/13_______ __________  _______\par
\par
\par
  2   7 ARCMCL16HT      0511    ARC CORD CLEAR MONO 16" HT              4 EA  05/13/13_______ __________  _______\par
\par
\par
  3   8 ARCMBL16HT      0511    ARC CORD BLUE MONO 16" HT               4 EA  05/13/13_______ __________  _______\par
\par
\par
  4   9 ARCS16HT        0511    ARC CORD SS CABLE 16" HT               12 EA  05/13/13_______ __________  _______\par
\par
\par
  5  10 CR13HT          0511    CROAKIES BLACK EACH                     6 EA  05/13/13_______ __________  _______\par
\par
\par
  6  12 SUITC3HT        0511    SUITER COTTON BLACK EACH                6 EA  05/13/13_______ __________  _______\par
\par
\par
  7  13 ARCF3HT         0511    ARC FLOAT 4PK YELLOW 1.5"            6.00 PK  05/13/13_______ __________  _______\par
\par
\par
  8  15 SUITPXLTDHT     0511    SUITER XL POLY TIE DYE MIX HT           6 EA  05/13/13_______ __________  _______\par
\par
\par
  9  16 SUITPMOHT       0511    SUITER POLY MOSSY OAK MIX HT            6 EA  05/13/13_______ __________  _______\par
\par
\par
 10  17 SUITPXLMOHT     0511    SUITER XL POLY MOSS OAK MIX HT          6 EA  05/13/13_______ __________  _______\par
\par
\par
                                                                                               Continued:  2\par
\par
\par
\par
\pard \insrsid \page \par\pard
                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428102\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/13/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 2\par
    S    WEST COAST SURF SHOP    C                                                       Order-no: 422909\par
    H T  AKA:J F & M PARTNERS                                                              Ship-no 20013400\par
    I O  1035 ESTERO BLVD                                                             Charge-cust: 20013400\par
    P    FORT MYERS BEACH FL 33931                                                        cust-no: 20013400\par
         UNITED STATES                                                                     Ord/BO: order\par
                                                                                 Order Entered By: Kelly Nesselhuff\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: 130513\par
 Ship Via: UPS/GROUND                 Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
 11   1 TSE03AXHT       0512    TERRA SYSTEM ENDLESS BLK XL HT          6 EA  05/13/13_______ __________  _______\par
\par
\par
 12   2 TSE09AXHT       0512    TERRA SYSTEM ENDLESS PWT XL HT          6 EA  05/13/13_______ __________  _______\par
\par
\par
 13   3 TSABSAAXHT      0512    TERRA SYSTEM COMBO BASIC R/XL           6 EA  05/13/13_______ __________  _______\par
\par
\par
 14   4 TSABSAXAXXHT    0512    TERRA SYSTEM COMBO BASC XL/XXL          6 EA  05/13/13_______ __________  _______\par
\par
\par
 15   5 TSABSAXEXHT     0512    TERRA SYSTEM COMBO BASIC XL/XL          6 EA  05/13/13_______ __________  _______\par
\par
\par
 16  11 CRCAHT          0512    CROAKIE CAMO MIX HT                     6 EA  05/13/13_______ __________  _______\par
\par
\par
 17  14 SUITPTDHT       0512    SUIT POLY MIX TIE DYE                   6 EA  05/13/13_______ __________  _______\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard \insrsid \page \par\pard
\f2\fs72 *428103*\f0\fs18\par

                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428103\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/13/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 1\par
    S    GREAT FEATHERS          C                                                       Order-no: 422910\par
    H T  14824 YORK RD                                                                     Ship-no 05505900\par
    I O  SPARKS MD 21152                                                              Charge-cust: 05505900\par
    P    UNITED STATES                                                                    cust-no: 05505900\par
                                                                                           Ord/BO: order\par
                                                                                 Order Entered By: Heidi Christman\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: 130513\par
 Ship Via: UPS/GROUND                 Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
\par
                                                            HC\par
\par
  1  14 LANSC5F1920     0510    LAN SUB FF BROOK BLK/OLV 1"SVL          1 EA  05/13/13_______ __________  _______\par
\par
\par
  2   1 ARCBE16HT       0511    ARC ENDLESS BLACK 16" HT               24 EA  05/13/13_______ __________  _______\par
\par
\par
  3  10 ARCB16HT        0511    ARC CORD BLACK CABLE 16" HT            24 EA  05/13/13_______ __________  _______\par
\par
\par
  4  11 ARCMYW16HT      0511    ARC CORD YELLOW MONO 16" HT             3 EA  05/13/13_______ __________  _______\par
\par
\par
  5  12 ROCKHT          0511    REFILL OPTICAL CARE KIT W/URT           3 EA  05/13/13_______ __________  _______\par
\par
\par
  6  13 TASCPRHT        0511    TERRA SPEC ADJ PRINT MIX EACH           1 EA  05/13/13_______ __________  _______\par
\par
\par
  7   2 SUITP251HT      0512    SUIT POLY ADMAD RAINBOW FS HT           2 EA  05/13/13_______ __________  _______\par
\par
\par
  8   3 SUITP252HT      0512    SUIT POLY ADMAD BROOK FSHT              2 EA  05/13/13_______ __________  _______\par
\par
\par
  9   4 SUITP89HT       0512    SUITER POLY BROOK FISHSKIN              2 EA  05/13/13_______ __________  _______\par
\par
\par
 10   5 SUITP90HT       0512    SUITER POLY RAINBOW FISHSKIN            2 EA  05/13/13_______ __________  _______\par
\par
\par
 11   6 SUITP91HT       0512    SUITER POLY BROWN FISHSKIN              2 EA  05/13/13_______ __________  _______\par
\par
                                                                                               Continued:  2\par
\par
\par
\par
\pard \insrsid \page \par\pard
                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428103\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/13/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 2\par
    S    GREAT FEATHERS          C                                                       Order-no: 422910\par
    H T  14824 YORK RD                                                                     Ship-no 05505900\par
    I O  SPARKS MD 21152                                                              Charge-cust: 05505900\par
    P    UNITED STATES                                                                    cust-no: 05505900\par
                                                                                           Ord/BO: order\par
                                                                                 Order Entered By: Heidi Christman\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: 130513\par
 Ship Via: UPS/GROUND                 Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
 12   7 SUITP71HT       0512    SUIT CAMO ADVANTAGE MAX-4 HD            2 EA  05/13/13_______ __________  _______\par
\par
\par
 13   8 SUITP70HT       0512    SUITER CAMO REALTREE HARDWOODS          2 EA  05/13/13_______ __________  _______\par
\par
\par
 14   9 SUITP93HT       0512    SUITER POLY MOSS OAK OBSESSION          2 EA  05/13/13_______ __________  _______\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard \insrsid \page \par\pard
\f2\fs72 *428104*\f0\fs18\par

                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428104\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/13/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 1\par
    S    H W DAVIS CO            1                                                       Order-no: 422911\par
    H T  152 ST GEORGE ST                                                                  Ship-no 05455600\par
    I O  SAINT AUGUSTINE FL 32084                                                     Charge-cust: 05455600\par
    P    UNITED STATES                                                                    cust-no: 05455600\par
                                                                                           Ord/BO: order\par
                                                                                 Order Entered By: Kelly Nesselhuff\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: 130513\par
 Ship Via: UPS/GR/FRT CHGD            Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
                                PA AMEX 5/13\par
                                                           KN\par
                            ATTN SHIPPING: PLEASE SHIP\par
                            AVAILABLE PRODUCT TODAY (5/13)\par
                            B/O OK.\par
\par
  1   8 SHIP                    SHIPPING AND HANDLING CHARGE            1 EA  05/13/13_______ __________  _______\par
\par
\par
  2   2 ARCBE18HT       0511    ARC ENDLESS BLACK 18" HT               24 EA  05/13/13_______ __________  _______\par
\par
\par
  3   3 MXXEND3HT       0511    ARC XXL END BLK PK HT               24.00 PK  05/13/13_______ __________  _______\par
\par
\par
  4   4 ARCF3HT         0511    ARC FLOAT 4PK YELLOW 1.5"           24.00 PK  05/13/13_______ __________  _______\par
\par
\par
  5   1 TSL03EXHT       0512    TERRA SYSTM LONG BLACK TE XLHT         24 EA  05/13/13_______ __________  _______\par
\par
\par
  6   5 TSEL03EXHT      0512    TERRA SYS ENDLS LONG BLK TE XL         24 EA  05/13/13_______ __________  _______\par
\par
\par
  7   7 FKTA11HT        0512    FLT KEY RING TERRA HT                  12 EA  05/13/13_______ __________  _______\par
\par
\par
  8   6 TEEMX03HT       0513    TITE END MAX ENDLESS BLACK HT          24 EA  05/13/13_______ __________  _______\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard \insrsid \page \par\pard
\f2\fs72 *428105*\f0\fs18\par

                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428105\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/13/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 1\par
    S    MONROE FAMILY EYECARE   C                                                       Order-no: 422912\par
    H T  91 LAKES ROAD                                                                     Ship-no 05008400\par
    I O  MONROE NY 10950                                                              Charge-cust: 05008400\par
    P    UNITED STATES                                                                    cust-no: 05008400\par
                                                                                           Ord/BO: order\par
                                                                                 Order Entered By: Heidi Christman\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: 130513\par
 Ship Via: UPS/GROUND                 Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
\par
                                                            HC\par
\par
  1   1 TASCTEPRHT      0511    TERRA SPC TITE ADJ PRINT EACH           6 EA  05/13/13_______ __________  _______\par
\par
\par
  2  16 SCBL1BSHT       0511    SC LEATHER BRAIDED SPEC END MX          4 EA  05/13/13_______ __________  _______\par
\par
\par
  3   6 SUITCK3HT       0512    SUITER COTTON KID BLACK HT              2 EA  05/13/13_______ __________  _______\par
\par
\par
  4   7 SUITCK5HT       0512    SUITER COTTON KID ROYAL HT              2 EA  05/13/13_______ __________  _______\par
\par
\par
  5   8 SUITCK44HT      0512    SUIT COT KID CHARCOAL HT                2 EA  05/13/13_______ __________  _______\par
\par
\par
  6   9 WC1FHT          0512    WC RAINFOREST SPEC END MIX              4 EA  05/13/13_______ __________  _______\par
\par
\par
  7  12 WC1WOOD09HT     0512    WRLD CRD WOODLAND #09 SPEC END          1 EA  05/13/13_______ __________  _______\par
\par
\par
  8  13 WCFLHT          0512    WORLD CORD FLORAL MIX EACH              3 EA  05/13/13_______ __________  _______\par
\par
\par
  9  14 WC1STONEHT      0512    WORLD CORD STONE SPEC END MIX           3 EA  05/13/13_______ __________  _______\par
\par
\par
 10  15 WC1JSHT         0512    WC JAPANESE SPRK SPEC END MIX           6 EA  05/13/13_______ __________  _______\par
\par
\par
 11   2 TEMX03HT        0513    TITE END MAX BLACK HT                   2 EA  05/13/13_______ __________  _______\par
\par
                                                                                               Continued:  2\par
\par
\par
\par
\pard \insrsid \page \par\pard
                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428105\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/13/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 2\par
    S    MONROE FAMILY EYECARE   C                                                       Order-no: 422912\par
    H T  91 LAKES ROAD                                                                     Ship-no 05008400\par
    I O  MONROE NY 10950                                                              Charge-cust: 05008400\par
    P    UNITED STATES                                                                    cust-no: 05008400\par
                                                                                           Ord/BO: order\par
                                                                                 Order Entered By: Heidi Christman\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: 130513\par
 Ship Via: UPS/GROUND                 Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
 12   3 TEMX06HT        0513    TITE END MAX NAVY HT                    2 EA  05/13/13_______ __________  _______\par
\par
\par
 13   4 TEMX14HT        0513    TITE END MAX HUNTER GREEN HT            2 EA  05/13/13_______ __________  _______\par
\par
\par
 14   5 TEMX04HT        0513    TITE END MAX BROWN HT                   2 EA  05/13/13_______ __________  _______\par
\par
\par
 15  10 WC1WOOD01HT     0513    WRLD CRD WOODLAND #01 SPEC END          1 EA  05/13/13_______ __________  _______\par
\par
\par
 16  11 WC1WOOD05HT     0513    WRLD CRD WOODLAND #05 SPEC END          1 EA  05/13/13_______ __________  _______\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard \insrsid \page \par\pard
\f2\fs72 *428106*\f0\fs18\par

                                            ***** P I C K I N G  S L I P *****\par
\par
CROAKIES                                                                                   PPs-no: 00428106\par
88 LIFE-LINK WAY                                                                         PPS Date: 05/13/13\par
                                                                                         REQ Date: 05/13/13\par
BOZEMAN, MT 59718                                                                            Type: A\par
                                                                                             Page: 1\par
    S    SIA OPTICAL LLC         C                                                       Order-no: 422913\par
    H T  311 MAIN ST                                                                       Ship-no 05532800\par
    I O  FALMOUTH MA 02540                                                            Charge-cust: 05532800\par
    P    UNITED STATES                                                                    cust-no: 05532800\par
                                                                                           Ord/BO: order\par
                                                                                 Order Entered By: Kelly Nesselhuff\par
__________________________________________________________________________________________________________________\par
Warehouse: 1                           Cancel-date: 12/31/49                   Cust-po-no: 130513\par
 Ship Via: BEST-NO CHARGE             Total Weight: 0                          Department:\par
==================================================================================================================\par
PLn Oln Item#           Bin     Description                          Qty UOM Prom-dt  Shipped Qty-picked  Initials\par
==================================================================================================================\par
\par
                                FREE PROD NOT SHIPPED WITH CO\par
                                421830                      KN\par
\par
  1   1 CR1BSHT         0511    CROAKIE BASIC MIX EACH                 12 EA  05/13/13_______ __________  _______\par
\par
                            THIS PRODUCT SHOULD'VE BEEN\par
                            FREE WITH ORDER 421830\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard
}
