CROAKIES                                                                                                        Page:        1
Approve MRP Plan - Mfg Items                                                                              As-of date: 11/04/14 08:58
------------------------------------------------------------------------------------------------------------------------------------

Mfg-group        Item-number      Fg-whs-code Rm-whs-code Start-date Due-date qty-start  Uom-code Planner
---------------- ---------------- ----------- ----------- ---------- -------- ---------- -------- -------
CV               071333           1           1           11/04/14   11/04/14 1000       EA
CGA              072501           1           1           11/04/14   11/04/14 5000       EA
CGA              072502           1           1           11/04/14   11/04/14 5000       EA
CGA              072503           1           1           11/04/14   11/04/14 5000       EA
CGA              072504           1           1           11/04/14   11/04/14 5000       EA
CGA              072508           1           1           11/04/14   11/04/14 2500       EA
                 073168           1           1           11/04/14   11/11/14 100.00     YD
CAR              111885           1           1           11/04/14   11/04/14 5000       EA
CAR              111899           1           1           11/04/14   11/04/14 5000       EA
CZ               299920           1           1           11/04/14   11/04/14 800.00     YD       JH
CZ               299940           1           1           11/04/14   11/04/14 1600.00    YD
CZA              300200           1           1           11/04/14   11/04/14 1800.00    YD
CZA              300200           1           1           11/10/14   11/17/14 600.00     YD
CYA              363064           1           1           11/04/14   11/04/14 1000.00    YD
CB               728935           1           1           11/04/14   11/04/14 110.00     YD
CB               729138           1           1           11/04/14   11/21/14 100.00     YD
CB               729344           1           1           11/04/14   11/04/14 100.00     YD
CAR              ARCB16AXAXXHT    1           1           11/04/14   12/08/14 288        EA
CAR              ARCBE16AXAXXHT   1           1           11/04/14   11/04/14 144        EA
CAR              ARCMB16AXAXXHT   1           1           11/04/14   11/04/14 144        EA
CAR              ARCMB16AXAXXHT   1           1           11/04/14   11/05/14 144        EA
CAR              ARCMBYW16        1           1           11/04/14   11/04/14 300        EA
CB               BA1A0150M        1           1           11/04/14   11/04/14 4          EA
CB               BA1A0150M        1           1           11/04/14   11/07/14 4          EA
CB               BA1A0200M        1           1           11/04/14   11/07/14 2          EA
CB               BA1A0330M        1           1           11/04/14   12/02/14 2          EA
CB               BA1A0330M        1           1           11/04/14   12/05/14 4          EA
CB               BA1A0331M        1           1           12/05/14   12/05/14 3          EA
CB               BA1A0332M        1           1           11/04/14   12/05/14 4          EA
CB               BA1A0960M        1           1           11/04/14   11/07/14 1          EA
CB               BA1A0990M        1           1           11/04/14   11/04/14 2          EA
CB               BA1A1150M        1           1           11/04/14   12/02/14 2          EA
CB               BA1A2062M        1           1           11/21/14   01/02/15 55         EA
CB               BA1A2196M        1           1           11/04/14   12/08/14 2          EA
CB               BA1A2340M        1           1           11/04/14   12/02/14 2          EA
CB               BA1A2470M        1           1           11/04/14   12/08/14 2          EA
CB               BA1A2480M        1           1           11/04/14   12/08/14 2          EA
CB               BA1A2500M        1           1           11/04/14   12/08/14 1          EA
CB               BA1A2671M        1           1           11/04/14   12/05/14 3          EA
CB               BA1A2680M        1           1           11/04/14   12/02/14 2          EA
CB               BA1A2720M        1           1           11/04/14   12/15/14 2          EA
CB               BA1A2730M        1           1           11/04/14   12/15/14 2          EA
CB               BA1A2740M        1           1           11/04/14   12/15/14 2          EA
CB               BA1A2750M        1           1           11/04/14   12/15/14 2          EA
CB               BA1A6560BG       1           1           11/04/14   12/08/14 1          EA
CB               BA1A7041M        1           1           11/04/14   11/04/14 2          EA
CB               BA1M1082M        1           1           11/04/14   11/07/14 6          EA
CB               BA1M1260M        1           1           11/04/14   11/07/14 6          EA
CB               BA1M1610M        1           1           11/04/14   11/07/14 6          EA
CB               BA1M7070M        1           1           11/04/14   11/04/14 1          EA
CB               BA1T0330M        1           1           11/04/14   12/02/14 1          EA
CB               BA1T0330M        1           1           11/04/14   12/05/14 3          EA

Continued on page:     2
CROAKIES                                                                                                        Page:        2
Approve MRP Plan - Mfg Items                                                                              As-of date: 11/04/14 08:58
------------------------------------------------------------------------------------------------------------------------------------

Mfg-group        Item-number      Fg-whs-code Rm-whs-code Start-date Due-date qty-start  Uom-code Planner
---------------- ---------------- ----------- ----------- ---------- -------- ---------- -------- -------
CB               BA1T0331M        1           1           11/04/14   12/05/14 3          EA
CB               BA1T0332M        1           1           11/04/14   12/05/14 2          EA
CB               BA1T0333M        1           1           11/04/14   12/02/14 1          EA
CB               BA1T1471M        1           1           11/04/14   12/03/14 45         EA
CB               BA1T1482M        1           1           11/04/14   11/07/14 6          EA
CB               BA1T1490M        1           1           11/04/14   11/07/14 6          EA
CB               BA1T1540M        1           1           11/04/14   11/07/14 6          EA
CB               BA1T1611M        1           1           11/04/14   12/05/14 3          EA
CB               BA1T2112M        1           1           11/04/14   11/07/14 6          EA
CB               BA2A0110M        1           1           11/04/14   11/04/14 6          EA
CB               BA2A0140M        1           1           11/04/14   11/04/14 6          EA
CB               BA2A0240M        1           1           11/04/14   11/04/14 6          EA
CB               BA2A0521M        1           1           11/04/14   11/04/14 8          EA
CB               BA2A0540M        1           1           11/04/14   11/07/14 2          EA
CB               BA2A0681M        1           1           11/04/14   11/07/14 2          EA
CB               BA2A0711M        1           1           11/04/14   11/07/14 4          EA
CB               BA2A1612M        1           1           11/04/14   11/04/14 3          EA
CB               BA2A1671M        1           1           11/04/14   11/04/14 3          EA
CB               BA2A1861M        1           1           11/04/14   11/04/14 1          EA
CB               BA2A1981M        1           1           11/04/14   11/05/14 1          EA
CB               BA2A2196M        1           1           11/04/14   12/08/14 2          EA
CB               BA2A2470M        1           1           11/04/14   12/08/14 1          EA
CB               BA2A2490M        1           1           11/04/14   12/08/14 1          EA
CB               BA2A2500M        1           1           11/04/14   12/08/14 2          EA
CB               BA2A2510M        1           1           11/04/14   12/08/14 1          EA
CB               BA2A2572M        1           1           11/04/14   12/08/14 2          EA
CB               BA2D0253M        1           1           11/04/14   11/04/14 7          EA
CB               BA2D1412M        1           1           11/04/14   11/04/14 2          EA
CB               BA2D2720M        1           1           11/04/14   11/04/14 2          EA
CB               BA2D2760M        1           1           11/04/14   11/04/14 2          EA
CB               BA2M7041M        1           1           11/04/14   11/04/14 1          EA
CB               BA2M7170M        1           1           11/04/14   11/04/14 1          EA
CB               BMDG011036       1           1           11/04/14   11/07/14 2          EA
CB               BMDG011036       1           1           11/04/14   12/05/14 2          EA
CB               BMDG011038       1           1           11/04/14   11/07/14 1          EA
CB               BMDG011038       1           1           11/04/14   12/05/14 2          EA
CB               BMDG011136       1           1           11/04/14   12/05/14 1          EA
CB               BMDG011138       1           1           11/04/14   12/05/14 2          EA
CB               BMDG011140       1           1           11/04/14   12/05/14 1          EA
CB               BMDG014036       1           1           11/04/14   11/04/14 1          EA
CB               BMDG020038       1           1           11/04/14   11/04/14 1          EA
CB               BMDG032138       1           1           11/04/14   11/07/14 2          EA
CB               BMDG059028       1           1           11/04/14   11/04/14 1          EA
CB               BMDG059030       1           1           11/04/14   11/04/14 1          EA
CB               BMDG140034       1           1           11/04/14   11/04/14 1          EA
CB               BMDG154034       1           1           11/04/14   11/04/14 1          EA
CB               BMDG163038       1           1           11/04/14   11/04/14 2          EA
CB               BMDG193038       1           1           11/04/14   11/04/14 1          EA
CB               BODG020032       1           1           11/04/14   11/07/14 1          EA
CB               BODG020034       1           1           11/04/14   11/07/14 3          EA
CB               BODG020038       1           1           11/04/14   11/07/14 2          EA
CB               BODS020132       1           1           11/04/14   11/07/14 1          EA

Continued on page:     3
CROAKIES                                                                                                        Page:        3
Approve MRP Plan - Mfg Items                                                                              As-of date: 11/04/14 08:58
------------------------------------------------------------------------------------------------------------------------------------

Mfg-group        Item-number      Fg-whs-code Rm-whs-code Start-date Due-date qty-start  Uom-code Planner
---------------- ---------------- ----------- ----------- ---------- -------- ---------- -------- -------
CB               BODS020134       1           1           11/04/14   11/07/14 2          EA
CB               BODS020136       1           1           11/04/14   11/07/14 1          EA
CB               BODS020138       1           1           11/04/14   11/07/14 2          EA
CB               BODS020140       1           1           11/04/14   11/07/14 1          EA
CB               BODS155036       1           1           11/04/14   11/07/14 1          EA
CB               BODS155038       1           1           11/04/14   11/07/14 2          EA
CB               BODS155040       1           1           11/04/14   11/07/14 2          EA
CB               BODS155042       1           1           11/04/14   11/07/14 1          EA
CB               BPEA0003M        1           1           11/04/14   11/04/14 6          EA
CB               BPEA0003M        1           1           11/04/14   11/05/14 8          EA
CB               BPEA0003M        1           1           11/04/14   12/03/14 78         EA
CB               BPEA0018M        1           1           11/04/14   12/03/14 60         EA
CB               BPEA0044M        1           1           11/04/14   11/04/14 10         EA
CB               BPEA0044M        1           1           11/04/14   12/03/14 20         EA
CB               BPED0004M        1           1           11/04/14   11/04/14 13         EA
CB               BWKS998232       1           1           11/11/14   12/23/14 3          EA
CB               BWKS998234       1           1           11/11/14   12/23/14 9          EA
CB               BWKS998236       1           1           11/11/14   12/23/14 25         EA
CB               BWKS998238       1           1           11/11/14   12/23/14 19         EA
CB               BWKS998240       1           1           11/11/14   12/23/14 14         EA
CB               BWKS998242       1           1           11/11/14   12/23/14 5          EA
CB               BWKS998244       1           1           11/11/14   12/23/14 5          EA
CB               BWKS999136       1           1           11/04/14   11/07/14 3          EA
CB               BWKS999138       1           1           11/04/14   11/07/14 3          EA
CB               BWKS999140       1           1           11/04/14   11/07/14 2          EA
CB               BWKS999432       1           1           11/04/14   11/07/14 1          EA
CB               BWKS999436       1           1           11/04/14   11/07/14 1          EA
CB               BWKS999438       1           1           11/04/14   11/07/14 2          EA
CAA              CR0360HT         1           1           11/04/14   11/04/14 24         EA
CA               CR13HT           1           1           11/04/14   11/04/14 600        EA
CA               CR13HT           1           1           11/04/14   11/10/14 600        EA
CA               CR3WAL           1           1           11/04/14   11/04/14 57         CA
CAA              CRBEACHHT        1           1           11/04/14   11/07/14 100        EA
CA               CRK17HT          1           1           11/04/14   11/04/14 106        EA
CA               CRK3HT           1           1           11/04/14   11/07/14 72         EA
CA               CRK3WAL          1           1           11/04/14   11/04/14 17         CA
                 CRK5HT           1           1           11/04/14   11/04/14 60         EA
CAA              CRMOHT           1           1           11/04/14   11/04/14 120        EA
CAA              CRXL0360HT       1           1           11/04/14   11/04/14 24         EA
CAA1             CRXL152900       1           1           11/04/14   11/04/14 100        EA
CAA1             CRXL193100       1           1           11/04/14   11/04/14 100        EA
                 CRXL3HT          1           1           11/04/14   11/14/14 120        EA
                 CRXL3HT          1           1           11/24/14   12/08/14 529        EA
DA               DOGCLR0330       1           1           11/04/14   12/05/14 1          EA
DA               DOGCLR0560       1           1           11/04/14   12/05/14 1          EA
DA               DOGCLR0560S      1           1           11/04/14   12/05/14 1          EA
DA               DOGLSH0560       1           1           11/04/14   12/05/14 1          EA
DA               DOGLSH2800       1           1           11/04/14   12/05/14 1          EA
CL               FLTTA11HT        1           1           11/04/14   11/04/14 120        EA
CT               GASMHT           1           1           11/04/14   11/04/14 600        EA
                 SC5HT            1           1           11/04/14   11/04/14 120        EA
CSA              SCRL104HT        1           1           11/04/14   11/04/14 72         EA

Continued on page:     4
CROAKIES                                                                                                        Page:        4
Approve MRP Plan - Mfg Items                                                                              As-of date: 11/04/14 08:58
------------------------------------------------------------------------------------------------------------------------------------

Mfg-group        Item-number      Fg-whs-code Rm-whs-code Start-date Due-date qty-start  Uom-code Planner
---------------- ---------------- ----------- ----------- ---------- -------- ---------- -------- -------
CSA              SCRL104HT        1           1           11/04/14   11/07/14 72         EA
CSA              SCRL13HT         1           1           11/04/14   11/04/14 192        EA
CGA              SD03HT           1           1           11/04/14   11/04/14 144        EA
CGA              SD03HT           1           1           11/04/14   11/07/14 3024       EA
CGA              SD03WAL          1           1           11/04/14   11/04/14 21         CA
CZ               SUITC3HT         1           1           11/04/14   11/04/14 600        EA
                 SUITC45HT        1           1           11/04/14   11/07/14 24         EA
                 SUITC6HT         1           1           11/04/14   11/04/14 240        EA
                 SUITM1HT         1           1           11/04/14   11/04/14 60         EA
CZA              SUITM3HT         1           1           11/04/14   11/14/14 600        EA
CZA              SUITM3HT         1           1           11/24/14   12/08/14 600        EA
CZA              SUITM3WAL        1           1           11/04/14   11/04/14 26         CA
CZA              SUITMMXHT        1           1           11/04/14   11/07/14 300        EA
CYA              SUITP250HT       1           1           11/04/14   12/05/14 36         EA
CYA              SUITP251HT       1           1           11/04/14   11/04/14 36         EA
CYA              SUITP89          1           1           11/04/14   11/18/14 375        EA
CYA              SUITP89HT        1           1           11/18/14   12/30/14 360        EA
CYA              SUITPHPHT        1           1           11/04/14   11/04/14 48         EA
CYA              SUITPTDGCHT      1           1           11/04/14   11/07/14 48         EA
CYA              SUITPXLHPHT      1           1           11/04/14   11/04/14 48         EA
CZ               SUITRC03         1           1           11/04/14   11/04/14 400        EA
CZ               SUITRC06         1           1           11/04/14   11/04/14 400        EA       JH
CZA              SUITRM03         1           1           11/04/14   11/04/14 2400       EA       JH
CZA              SUITRM03         1           1           11/17/14   11/24/14 600        EA       JH
CR               TA03             1           1           11/04/14   11/04/14 1200       EA
CR               TA05             1           1           11/04/14   11/04/14 400        EA
CR               TA09             1           1           11/04/14   11/04/14 400        EA
CR               TA3WAL           1           1           11/04/14   11/04/14 27         CA
CR               TA5WAL           1           1           11/04/14   11/04/14 14         CA
CR               TA9WAL           1           1           11/04/14   11/04/14 15         CA
                 TASC09           1           1           11/04/14   11/04/14 500        EA
CRC              TASCTE03WAL      1           1           11/04/14   11/04/14 32         CA
CRC              TASCTE05WAL      1           1           11/04/14   11/04/14 30         CA
CRC              TASCTE06WAL      1           1           11/04/14   11/04/14 65         CA
CRB              TASCXL26HT       1           1           11/04/14   11/04/14 24         EA
CRB              TASCXL3HT        1           1           11/04/14   11/04/14 24         EA
CRB              TASCXL9HT        1           1           11/04/14   11/04/14 24         EA
CRC              TE03             1           1           11/04/14   11/04/14 500        EA
CRC              TE03HT           1           1           11/04/14   11/04/14 900        EA
                 TE06             1           1           11/04/14   11/04/14 1000       EA
CRC              TEL3HT           1           1           11/04/14   11/04/14 300        EA
CRC              TEMXXL03HT       1           1           11/04/14   11/04/14 144        EA
CR               TNSC03           1           1           11/04/14   11/04/14 2000       EA
                 TNSC04           1           1           11/04/14   11/04/14 1500       EA
                 TNSC09           1           1           11/04/14   11/04/14 1500       EA
CRB              TNSC3WAL         1           1           11/04/14   11/04/14 55         CA
CRB              TNSC4WAL         1           1           11/04/14   11/04/14 37         CA
CRB              TNSC9WAL         1           1           11/04/14   11/04/14 47         CA
CX70             TSA03            1           1           11/04/14   11/04/14 1000       EA
CX70             TSA03AXAXXHT     1           1           11/04/14   12/08/14 288        EA
CX20             TSA03AXHT        1           1           11/04/14   11/04/14 144        EA
CX70             TSA03AXXEXHT     1           1           11/04/14   12/08/14 288        EA

Continued on page:     5
CROAKIES                                                                                                        Page:        5
Approve MRP Plan - Mfg Items                                                                              As-of date: 11/04/14 08:58
------------------------------------------------------------------------------------------------------------------------------------

Mfg-group        Item-number      Fg-whs-code Rm-whs-code Start-date Due-date qty-start  Uom-code Planner
---------------- ---------------- ----------- ----------- ---------- -------- ---------- -------- -------
CX70             TSABGFAXAXXHT    1           1           11/04/14   11/07/14 24         EA
CX30             TSABSAXHT        1           1           11/04/14   11/04/14 36         EA
CX40             TSAPRAXXHT       1           1           11/04/14   11/04/14 36         EA
CX70             TSARASAXAXXHT    1           1           11/04/14   11/07/14 24         EA
CQ               WC1CZ03NVI       1           1           11/04/14   11/07/14 24         CA
CQ               WC1STONECHT      1           1           11/04/14   11/07/14 12         EA
CQ               WC1STONEOHT      1           1           11/04/14   11/07/14 12         EA
CQ               WCCZ03HT         1           1           11/04/14   11/07/14 24         EA
CQ               WCCZ14HT         1           1           11/04/14   11/04/14 24         EA
CQ               WCCZ15HT         1           1           11/04/14   11/07/14 24         EA
CQ               WCCZ6HT          1           1           11/04/14   11/07/14 24         EA
                 WCCZ7HT          1           1           11/04/14   11/07/14 24         EA
                 WCFIMOBRHT       1           1           11/04/14   11/04/14 12         EA








































End-of-Report.     221 mrp(s) Printed.  Run-no   6366  Memo: Please forward printout to johnc
