CROAKIES                                                                                                        Page:        1
Regenerate Materials Plan                                                                                 As-of date: 11/04/14 08:54
------------------------------------------------------------------------------------------------------------------------------------

Regenerate Materials Plan started at 08:54:40 on 11/04/14

  1,848 order-line(s) Processed.
  1,859 Work-order(s) Processed.
  4,815 Wo component(s) Processed.
    103 Po-line(s) Processed.
      0 Poreq-line(s) Processed.
      0 MPS/FP(s) Processed.
      0 MPS/FP component(s) Processed.

Regenerate Materials Plan finished at 08:57:45 on 11/04/14












































End-of-Report.   8,625 record(s) Processed.  Memo: Please forward printout to johnc
