{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0 @MS Mincho;}{\f1\fnil\fcharset0 fixedsys;}{\f2\fnil\fprq2\fcharset0 Free 3 of 9 Extended;}}\viewkind4\uc1\pard\lang1033\f0\fs20   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par
Description                           Req/Beg  Instructions\par
  477499 CRCUS                    100 11/18/14        0 0        1        1\par
CROAKIE CUSTOM EA                     11/04/14  JOHHN LOGO CO\par
                                              MOUNT HERNON REDWOOD CANOPY\par
                                              TOURS\par
Job Number:                                   ORDER #461744\par
\par
\par
\par
\f2\fs72 *477499*\f0\fs20\par
\par
\par
\f2\fs72 *CRCUS*\f0\fs20\par
                                      COMPONENTS\par
Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par
    Serial/lot            Exp.date             *---------------------------*\par
CROAKIE RAW FOREST GREEN                   100 *         |       |         *\par
0400     CR114            EA      10           *         |       |         *\par
                                               *=========|=======|=========*\par
                                         LABOR\par
Operat.: 1    GENERAL SHOP LABOR           Machine:          Routing: 10\par
                                       Work center: S1\par
       Tools: SCREENING / SETUP\par
Instructions: PRINT ONE COLOR AND COUNT PLUS SETUP\par
              PRINT PER HOUR WAS 175EA AS OF 01/22/13 TODD R\par
                                  TIME-SHEETS\par
* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par
*         |    |        |         |        |        |             |   |     *\par
* ........|....|........|.........|........|........|.............|...|.....*\par
*         |    |        |         |        |        |             |   |     *\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Page :          1\par
End-of-Report.  Memo: Please forward printout to cheris\pard
   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par
Description                           Req/Beg  Instructions\par
  477501 CRK17HT                  144 11/04/14        0 0        1        1\par
CROAKIE KID BONNY BLUE EACH           11/04/14\par
\par
\par
Job Number:\par
\par
\par
\par
\f2\fs72 *477501*\f0\fs20\par
\par
\par
\f2\fs72 *CRK17HT*\f0\fs20\par
                                      COMPONENTS\par
Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par
    Serial/lot            Exp.date             *---------------------------*\par
CROAKIE RAW KID BONNY BLUE EA              144 *         |       |         *\par
0400     CR1K17           EA      10           *         |       |         *\par
                                               *=========|=======|=========*\par
CROAKIE HANG TAG KIDS SOLID                144 *         |       |         *\par
0426     301555           EA      20           *         |       |         *\par
                                               *=========|=======|=========*\par
POLY BAG 6" X 12"  1.5 MIL                   0 *         |       |         *\par
0442     967850           EA      30           *         |       |         *\par
                                               *=========|=======|=========*\par
                                         LABOR\par
Operat.: H    HOME ASSEMBLY                Machine:          Routing: 10\par
                                       Work center: P1\par
       Tools: Sticker For Croakie Kid BONNY BLUE EACH\par
Instructions: UPC 088989 238904\par
              Pack In 12 / Mark Odd Bag\par
              Cover Bar Code\par
                                  TIME-SHEETS\par
* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par
*         |    |        |         |        |        |             |   |     *\par
* ........|....|........|.........|........|........|.............|...|.....*\par
*         |    |        |         |        |        |             |   |     *\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Page :          1\par
End-of-Report.  Memo: Please forward printout to cheris\pard
   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par
Description                           Req/Beg  Instructions\par
  477502 SCRL13HT                  72 11/04/14        0 0        1        1\par
SC LEATHER ROUND BLK SPEC END         11/04/14\par
\par
\par
Job Number:\par
\par
\par
\par
\f2\fs72 *477502*\f0\fs20\par
\par
\par
\f2\fs72 *SCRL13HT*\f0\fs20\par
                                      COMPONENTS\par
Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par
    Serial/lot            Exp.date             *---------------------------*\par
WORLD CORD 2MM LTHR BLK W/MET               72 *         |       |         *\par
0410     292420           EA      10           *         |       |         *\par
                                               *=========|=======|=========*\par
SPEC END ASSEMBLED BLACK                   144 *         |       |         *\par
0412     082600           EA      20           *         |       |         *\par
                                               *=========|=======|=========*\par
WORLD CORD JUMP RING BLACK                 144 *         |       |         *\par
0423     131032           EA      30           *         |       |         *\par
                                               *=========|=======|=========*\par
LEATHER ROUND HANG TAG                      72 *         |       |         *\par
0426     574346           EA      40           *         |       |         *\par
                                               *=========|=======|=========*\par
POLY BAG 6" X 12"  1.5 MIL                   0 *         |       |         *\par
0442     967850           EA      50           *         |       |         *\par
                                               *=========|=======|=========*\par
                                         LABOR\par
Operat.: H    HOME ASSEMBLY                Machine:          Routing: 10\par
                                       Work center: M13\par
       Tools: AT HOME ASSEMBLY\par
Instructions: ATTACH ASSEMBLED SPEC ENDS W/JUMP RING PAYS $.095 PER CORD\par
                                  TIME-SHEETS\par
* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par
*         |    |        |         |        |        |             |   |     *\par
* ........|....|........|.........|........|........|.............|...|.....*\par
*         |    |        |         |        |        |             |   |     *\par
                                         LABOR\par
Operat.: H    HOME ASSEMBLY                Machine:          Routing: 20\par
                                       Work center: P14\par
       Tools: STICKER FOR SC LEATHER ROUND BLK SPEC END\par
Instructions: UPC 088989237341\par
              BAG LABEL SCRL13HT\par
              PACK IN 12 / MARK ODD BAG\par
              COVER BAR CODE\par
                                  TIME-SHEETS\par
* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par
*         |    |        |         |        |        |             |   |     *\par
* ........|....|........|.........|........|........|.............|...|.....*\par
*         |    |        |         |        |        |             |   |     *\par
\par
\par
\par
Page :          1\par
End-of-Report.  Memo: Please forward printout to cheris\pard
   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par
Description                           Req/Beg  Instructions\par
  477503 SD03HT                   120 11/04/14        0 0        1        1\par
SHADE DOCK BLACK W/LOGO               11/04/14\par
\par
\par
Job Number:\par
\par
\par
\par
\f2\fs72 *477503*\f0\fs20\par
\par
\par
\f2\fs72 *SD03HT*\f0\fs20\par
                                      COMPONENTS\par
Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par
    Serial/lot            Exp.date             *---------------------------*\par
TONGUE SPRING SHADE DOCK LOGO              120 *         |       |         *\par
0411     072508           EA      10           *         |       |         *\par
                                               *=========|=======|=========*\par
BODY SHADE DOCK BLANK BK                   120 *         |       |         *\par
0411     072501           EA      20           *         |       |         *\par
                                               *=========|=======|=========*\par
BACK PLATE SHADE DOCK BK                   120 *         |       |         *\par
0411     072502           EA      30           *         |       |         *\par
                                               *=========|=======|=========*\par
RUBBER PAD SHADE DOCK BK                   120 *         |       |         *\par
0411     072503           EA      40           *         |       |         *\par
                                               *=========|=======|=========*\par
VENT CLIP SHADE DOCK BK                    120 *         |       |         *\par
0411     072504           EA      50           *         |       |         *\par
                                               *=========|=======|=========*\par
SCREW SHORT SHADE DOCK                     360 *         |       |         *\par
0411     072505           EA      60           *         |       |         *\par
                                               *=========|=======|=========*\par
WIRE CLIP SHADE DOCK                       120 *         |       |         *\par
0411     072506           EA      70           *         |       |         *\par
                                               *=========|=======|=========*\par
HANG TAG  SHADE DOCK                       120 *         |       |         *\par
0411     072507           EA      80           *         |       |         *\par
                                               *=========|=======|=========*\par
POLY BAG 3" X 10"  1.5 MIL                   0 *         |       |         *\par
0442     967880           EA      90           *         |       |         *\par
                                               *=========|=======|=========*\par
                                         LABOR\par
Operat.: H    HOME ASSEMBLY                Machine:          Routing: 10\par
                                       Work center: M18\par
       Tools: HOME ASSEMBLY\par
Instructions: ASSEMBLE SHADE DOCK AND ATTACH VENT CLIP\par
              PAY IS .15 PER EACH SHADE DOCK\par
                                  TIME-SHEETS\par
* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par
*         |    |        |         |        |        |             |   |     *\par
* ........|....|........|.........|........|........|.............|...|.....*\par
*         |    |        |         |        |        |             |   |     *\par
\par
\par
\par
Page :          1                    cont :          2\par
\pard
   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par
Description                           Req/Beg  Instructions\par
  477503 SD03HT                   120 11/04/14        0 0        1        1\par
SHADE DOCK BLACK W/LOGO               11/04/14\par
\par
\par
Job Number:\par
\par
\par
\par
                                         LABOR\par
Operat.: H    HOME ASSEMBLY                Machine:          Routing: 20\par
                                       Work center: P99\par
       Tools: HOME ASSEMBLY\par
Instructions: PUT SHADE DOCK ON HANG TAG POLY BAG EACH DOCK 12 PER BAG\par
              $.10 PER SHADE DOCK W/UPC STICKER\par
                                  TIME-SHEETS\par
* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par
*         |    |        |         |        |        |             |   |     *\par
* ........|....|........|.........|........|........|.............|...|.....*\par
*         |    |        |         |        |        |             |   |     *\par
                                         LABOR\par
Operat.: H    HOME ASSEMBLY                Machine:          Routing: 30\par
                                       Work center: M18\par
       Tools: PULL APPART PLASTIC PARTS\par
Instructions:\par
                                  TIME-SHEETS\par
* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par
*         |    |        |         |        |        |             |   |     *\par
* ........|....|........|.........|........|........|.............|...|.....*\par
*         |    |        |         |        |        |             |   |     *\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Page :          2\par
End-of-Report.  Memo: Please forward printout to cheris\pard
\par
}