{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0 @MS Mincho;}{\f1\fnil\fcharset0 fixedsys;}{\f2\fnil\fprq2\fcharset0 Free 3 of 9 Extended;}}\viewkind4\uc1\pard\lang1033\f0\fs20   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par
Description                           Req/Beg  Instructions\par
  405209 CRCUS                    132 11/15/12        0          1        1\par
CROAKIE CUSTOM EA                     10/30/12  PERLIS CLOTHING\par
                                              CRAWFISH/PERLIS.COM/CRAWFISH\par
                                              ORDER #411269\par
Job Number:\par
\par
\par
\par
\f2\fs72 *405209*\f0\fs20\par
\par
\par
\f2\fs72 *CRCUS*\f0\fs20\par
                                      COMPONENTS\par
Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par
    Serial/lot            Exp.date             *---------------------------*\par
CROAKIE RAW BLACK EA                        48 *         |       |         *\par
0400     CR13             EA      10           *         |       |         *\par
                                               *=========|=======|=========*\par
                                         LABOR\par
Operat.: 1    GENERAL SHOP LABOR           Machine:          Routing: 10\par
                                       Work center: S1\par
       Tools: SCREENING / SETUP\par
Instructions: PRINT ONE COLOR AND COUNT PLUS SETUP\par
              PRINT PER HOUR WAS 175EA AS OF 10/23/08 TODD R\par
                                  TIME-SHEETS\par
* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par
*         |    |        |         |        |        |             |   |     *\par
* ........|....|........|.........|........|........|.............|...|.....*\par
*         |    |        |         |        |        |             |   |     *\par
* ........|....|........|.........|........|........|.............|...|.....*\par
*         |    |        |         |        |        |             |   |     *\par
                                      COMPONENTS\par
Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par
    Serial/lot            Exp.date             *---------------------------*\par
CROAKIE RAW BONNY BLUE EACH                 60 *         |       |         *\par
0400     CR117            EA      20           *         |       |         *\par
                                               *=========|=======|=========*\par
CROAKIE RAW NAVY EA                         24 *         |       |         *\par
0400     CR16             EA      30           *         |       |         *\par
                                               *=========|=======|=========*\par
CROAKIE ACTION HANG TAG SOLID              132 *         |       |         *\par
0412     CB6              EA      40           *         |       |         *\par
                                               *=========|=======|=========*\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Page :          1\par
End-of-Report.  Memo: Please forward printout to cheris\pard
   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par
Description                           Req/Beg  Instructions\par
  405210 CRCUS                   2500 11/20/12        0          1        1\par
CROAKIE CUSTOM EA                     10/30/12  KENDALL PROMOTIONS INC\par
                                              IWP THE PATIENT ADVOCATE\par
                                              PHARMACY\par
Job Number:                                   ORDER #411323\par
\par
\par
\par
\f2\fs72 *405210*\f0\fs20\par
\par
\par
\f2\fs72 *CRCUS*\f0\fs20\par
                                      COMPONENTS\par
Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par
    Serial/lot            Exp.date             *---------------------------*\par
CROAKIE RAW ROYAL EA                      2500 *         |       |         *\par
0400     CR15             EA      10           *         |       |         *\par
                                               *=========|=======|=========*\par
                                         LABOR\par
Operat.: 1    GENERAL SHOP LABOR           Machine:          Routing: 10\par
                                       Work center: S1\par
       Tools: SCREENING / SETUP\par
Instructions: PRINT ONE COLOR AND COUNT PLUS SETUP\par
              PRINT PER HOUR WAS 175EA AS OF 10/23/08 TODD R\par
                                  TIME-SHEETS\par
* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par
*         |    |        |         |        |        |             |   |     *\par
* ........|....|........|.........|........|........|.............|...|.....*\par
*         |    |        |         |        |        |             |   |     *\par
* ........|....|........|.........|........|........|.............|...|.....*\par
*         |    |        |         |        |        |             |   |     *\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Page :          1\par
End-of-Report.  Memo: Please forward printout to cheris\pard
   Wo-no/Item-no            Qty start Dates    Order-no#         FGoods/RawMat\par
Description                           Req/Beg  Instructions\par
  405211 TA5WAL                     2 10/30/12        0          1        1\par
WALMART TERRA MAX ROYAL CASE          10/30/12\par
\par
\par
Job Number:\par
\par
\par
\par
\f2\fs72 *405211*\f0\fs20\par
\par
\par
\f2\fs72 *TA5WAL*\f0\fs20\par
                                      COMPONENTS\par
Bin Loc. Component        UOM    Seq   Qty-Std * Quantity| Waste |Initials *\par
    Serial/lot            Exp.date             *---------------------------*\par
TERRA MAX SOLID ROYAL EACH                  72 *         |       |         *\par
0416     TA05             EA      10           *         |       |         *\par
                                               *=========|=======|=========*\par
TERRA CORD ADJ MAX HANG TAG                 72 *         |       |         *\par
0426     176443           EA      20           *         |       |         *\par
                                               *=========|=======|=========*\par
POLY BAG 7" X 15" 1.5MIL                     0 *         |       |         *\par
0442     920410           EA      30           *         |       |         *\par
                                               *=========|=======|=========*\par
WALMART BOX RAW  12 X 6 X 4                  2 *         |       |         *\par
0413     003000           EA      40           *         |       |         *\par
                                               *=========|=======|=========*\par
                                         LABOR\par
Operat.: H    HOME ASSEMBLY                Machine:          Routing: 10\par
                                       Work center: P11\par
       Tools:\par
Instructions: STICKER FOR WALMART RYL TERRA CORD\par
              UPC 000 88989 21882 1\par
              PACK 3 PER BAG 12 3PKS PER BOX\par
              MARK ODD BAG\par
              CAVER BAR CODE\par
              BAG STICKER\par
                                  TIME-SHEETS\par
* EMPL-NO |ENT.| DATE   |QUANTITY |STARTING| ENDING |REMARKS/INIT.|ROD|SHIFT*\par
*         |    |        |         |        |        |             |   |     *\par
* ........|....|........|.........|........|........|.............|...|.....*\par
*         |    |        |         |        |        |             |   |     *\par
* ........|....|........|.........|........|........|.............|...|.....*\par
*         |    |        |         |        |        |             |   |     *\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Page :          1\par
End-of-Report.  Memo: Please forward printout to cheris\pard
}